111 1111111111111. ’

1111 gemens, fractoque loqui rix murmure coepit,
Nam solitas voces 111 dolorque rapit·
Nulla quidem medio 11111111 ino„ “offl‘fmmf ,
Quaeque 111111 olim sit repetere 111111,· .
Sed cruor, 1111111111’111111111111111111111
011111111111111111 telafuirrc 11111111..

Β1111111111111111111111111111111111111ῐῇ, , Ι
Omnibus 11111111 plus metuendus horno. '

xv'm

1111111111 lieo,

Quattuor immensis quondam per 111111111111
Fertur amicitiae tanta fuisse tiics, ' '

Ut simul emissos 1111111 (1111111111 error,
Rursus et e pastu turba rediret 11111111

,1111111111 11111111 iriter sc cornibus rogans
Dicitur rn silvis pertimuisse Leo3 ”

Dum metus oblatam prohibet tentare rapinam, ¹
Et coniuratos horret adire boves.

Et quemvis audax, factisque immanior esset,
Tantorum solue viribus impar erat.

’ Protinus aggreditur-pravis insistere verbis,
Collinum cupiens dissociare pecus.

Et postquam dictis animos disiunxit acerbis,
Invasit miserum diripuitque gregem.

Tunc quidam cx 111111 Vitam servare quietam
Qut cupit, ex 1111111 discere morte potere.

1111111111111111111111111111111111 11111
Impleat, aut ‘veterem deserat ante tidem.

 

